<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<!--[if lt IE 10]>
		<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Mosmama</title>
</head>

<body>
	<div class="container">
	
		<div class="calendar-ovulation">
			<label class="label">Укажите первый день последней менструации</label>
			<form id="ovulationForm" action="/testCalendar/" method="post">
				<div class="calendar-ovulation__form">
					<div class="group group--inline">
						<label for="OvulationForm_d" class="label label--small">Число</label>
						<select name="OvulationForm[d]" id="OvulationForm_d" class="select-form select-form--calendar-ovulation">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
					</div>

					<div class="group group--inline">
						<label for="OvulationForm_m" class="label label--small">Месяц</label> 
						<select name="OvulationForm[m]" id="OvulationForm_m" class="select-form select-form--calendar-ovulation">
							<option value="1">Январь</option>
							<option value="2">Февраль</option>
							<option value="3">Март</option>
							<option value="4">Апрель</option>
							<option value="5">Май</option>
							<option value="6">Июнь</option>
							<option value="7">Июль</option>
							<option value="8">Август</option>
							<option value="9">Сентябрь</option>
							<option value="10">Октябрь</option>
							<option value="11">Ноябрь</option>
							<option value="12">Декабрь</option>
						</select>
					</div>

					<div class="group group--inline">
						<label for="OvulationForm_y" class="label label--small">Год</label> 
						<select name="OvulationForm[y]" id="OvulationForm_y" class="select-form select-form--calendar-ovulation">
							<option value="2014">2014</option>
							<option value="2015">2015</option>
						</select>
					</div>
					
					<div class="group">
						<label for="OvulationForm_dni" class="label">Продолжительность менструального цикла</label> 
						<select name="OvulationForm[dni]" id="OvulationForm_dni" class="select-form select-form--calendar-ovulation">
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28" selected>28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
							<option value="32">32</option>
							<option value="33">33</option>
							<option value="34">34</option>
							<option value="35">35</option>
						</select>
					</div>

					<div class="group">
						<label for="OvulationForm_cycle" class="label">Сколько расчитывать</label> 
						<select name="OvulationForm[cycle]" id="OvulationForm_cycle" class="select-form select-form--calendar-ovulation">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3" selected>3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
						</select>
					</div>
					
					<div class="group group--submit">
		 				<input type="submit" name="yt0" class="btn btn--pink btn--height45" value="Расчет овуляции" />
		 			</div>
				</div>
			</form>
		
			<div class="calendar-ovulation__result">
				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>

				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>

				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>

				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>

				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>

				<div class="iv-calendar">
					<div class="iv-calendar__month-title">Январь</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПН</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СР</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ЧТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ПТ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">СБ</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--name">ВС</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">01</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">02</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">03</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">04</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">05</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">06</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">07</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">08</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">09</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">10</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">11</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">12</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--green">13</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">14</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--pink">15</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">16</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">17</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">18</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--green">19</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">20</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">21</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">22</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--blue">23</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">24</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">25</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">26</div>
					</div>
					<div class="iv-calendar__month-week">
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">27</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">28</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange">29</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">30</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--orange-light">31</div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
						<div class="iv-calendar__month-day iv-calendar__month-day--empty"></div>
					</div>
				</div>
			</div>

			<div class="calendar-ovulation__annotation">
				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--orange"></div>
					<div class="iv-annotation__day-comment">День начала цикла</div>
				</div>

				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--orange-light"></div>
					<div class="iv-annotation__day-comment">Безопасный секс</div>
				</div>

				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--blue"></div>
					<div class="iv-annotation__day-comment">Неблагоприятный день для зачатия</div>
				</div>

				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--green"></div>
					<div class="iv-annotation__day-comment">Дни зачатия</div>
				</div>

				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--pink"></div>
					<div class="iv-annotation__day-comment">Предполагаемый день овуляции</div>
				</div>

				<div class="iv-annotation">
					<div class="iv-annotation__day iv-calendar__month-day iv-calendar__month-day--empty"></div>
					<div class="iv-annotation__day-comment">Другой день месяца</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->

	

	<script type="text/javascript" src="http://yastatic.net/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/ui.js"></script>
	<script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html>